<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WP92G4CCLN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WP92G4CCLN');
  </script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tu Voz es Vos - Inicio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- WhatsApp -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=+541160993818&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20."
    class="float" target="_blank">
    <img style="background-color: #381646;border-radius: 100%;filter: drop-shadow(0px 0px 5px #000000);" src="./assets/img/custom/icono-whatsapp.png" width="80">
  </a>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><img src="./assets/img/custom/logo.png" alt="Tu Voz es Vos"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Inicio</a></li>
          <li><a href="coaching.html">Coaching</a></li>
          <li style="display:none;"><a href="events.html">Testimonios</a></li>
          <li style="display:none;"><a href="gallery.html">Fotos</a></li>
          <!-- 
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
           -->
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <!-- carrousel -->
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg)">
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-4.jpg)">
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= My & Family Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Tu Voz es Vos</h2>
          <p style="display:none;"></p>
        </div>

        <div style="background-image: url('./assets/img/custom/background-episodes.jpg');padding-top: 20px;border-radius:25px;margin-bottom:20px;">
          <h1 style="text-align:center;background-color: #fff;">¡ESCUCHA EL PODCAST!<p style="color:#c44ff4;font-weight:900;">⬇ DALE PLAY ⬇</p></h1>
          <br>
          <div class="spotify-podcast d-flex flex-column">
            
            <div id="embed-iframe"></div>
            
            <ul id="episodes">
              <li>
                <h3 style="text-align:center;">Elige un episodio:</h3>
              </li>
              <li>
                <h5 style="text-align:center;font-weight:bold;margin-top:5px;">2023</h5>
              </li>
              

              <li style="background:lightblue;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:1VwGgBKOkWdhe7Lya7Nu26">
                  12 - Bici Mensajería. EMPRENDER
                </button>
              </li>
              <li style="background:lightblue;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:5KUKQhjsgADLAfQGPe9UdN">
                  13 - Estrategias y organización del tiempo
                </button>
              </li>
              <li style="background:lightblue;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:1S2hEvs1b82KHH1sHsNoZS">
                  14 - La Post Venta con Oswel Luna
                </button>
              </li>
              <li style="background:lightblue;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:16izVV8hy5kkdGlz0KrtiF">
                  15 - Tu toque especial y único
                </button>
              </li>
              <li style="background:lightblue;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:3osa6sKVbDmW6m8obz5l5T">
                  16 - Emprender desde casa con Marisú Papaleo
                </button>
              </li>
              <li>
                <h5 style="text-align:center;font-weight:bold;margin-top:5px;">2022</h5>
              </li>
              <li style="background:lightgreen;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:4S2ww803a3jZmO2AlI61B8">
                  Tu Voz es Vos (Trailer)
                </button>
              </li>
              <li style="background:lightgreen;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:6ym4uQAlpVhf4dMvwiWjbo">
                  1 - El Bloqueo
                </button>
              </li>
              <li style="background:lightgreen;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:3cvCfdJF6RcGtfVCrWzc49">
                  2 - Soy una estúpida
                </button>
              </li>
              <li style="background:lightgreen;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:24oSFTR6aTRmV0mVWWa3Ap">
                  3 - Nos están pasando cosas buenas
                </button>
              </li>
              <li style="background:lightgreen;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:15ssFqaBzdEB64J3k8Cq8C">
                  4 - Es un problema de comunicación
                </button>
              </li>
              <li style="background:lightgreen;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:38VZqAjn0e5gSTQclDSDM0">
                  5 - El tiempo es una caja
                </button>
              </li>
              <li style="background:lightgreen;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:0ihSnSHtiaE1dLRGhwLQSV">
                  6 - Sensaciones a otro nivel
                </button>
              </li>
              <li style="background:lightgreen;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:750H0D0HU366Rn47zrR2zB">
                  7 - Me decepcionas
                </button>
              </li>
              <li style="background:lightgreen;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:38YO3Ag2eaWtE8rwsXDBcU">
                  8 - La vida es un mundial
                </button>
              </li>
              <li style="background:lightgreen;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:6DThcuXgLVWSWpLpMAudPU">
                  9 - Me invade el desconcierto
                </button>
              </li>
              <li style="background:lightgreen;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:2PZVMotIyPxKfzQnxmjE2a">
                  10 - Lo logré!
                </button>
              </li>
              <li style="background:lightgreen;border-radius:5px;">
                <button class="buttonSpotify" data-spotify-id="spotify:episode:7kI8RO2g5QInvrVcZWffRk">
                  11 - Tradiciones familiares OUT
                </button>
              </li>
            </ul>

          </div>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/custom/confia.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>¿Llevás tiempo queriendo hacer un cambio y no podés? Entonces este espacio es para vos.</p>
            <p style="display:none;">
              Atravesa un proceso único de Transformación, de Encuentro y Desarrollo personal.
            </p>
            <ul>
              <li style="display:none;"><i class="ri-check-double-line"></i> ¿Llevas tiempo queriendo hacer un cambio y
                no podés? Entonces este espacio es para vos.</li>
              <li><i class="ri-check-double-line"></i> Atravesa un proceso único de Transformación, de Encuentro y
                Desarrollo personal.</li>
              <li><i class="ri-check-double-line"></i> Te acompañamos porque creemos que todo lo que deseas, podés
                conseguirlo.</li>
            </ul>
            <p style="display:none;">
              Te acompañamos porque creemos que todo lo que deseas, podés conseguirlo.
            </p>
            <div style="display:flex;justify-content:center;">
            <a href="coaching.html" class="btn-learn-more">Saber Más</a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My & Family Section -->

    <!-- ======= Emprender ======= -->
    <section style="border-top: solid 1px #6e18a1; width:80%; margin:0 auto;" id="emprender" class="features">
      <div class="container d-flex justify-content-center">
        <div class="col-lg-10 col-md-6 icon-box">
          <div class="icon2"><img width="250" src="./assets/img/custom/emprender-logo.jpeg"></div>
          <h4 class="title"><a href="">TU VOZ ES VOS - EMPRENDER</a></h4>
          <p class="description">Ayudamos a emprendedoras y emprendedores a que consigan aumentar las ventas, mejorar la productividad, ordenar las finanzas, posicionar su marca y crecer en lo que hacen, a través de estrategias únicas definidas y prácticas.</p>
            <a href="https://forms.gle/ja7Hn6qmFk2PqN8c6" target="_blank" class="mas-info"><span>COMUNIDAD DE EMPRENDEDORES</span></a>
            <br><br>
            <span style="font-style: italic; font-size: 0.9em; width: 100%;">"El éxito es colectivo. No estás sola/o, sumate a nuestra comunidad"</span>
            <br><br>
            <div class="title">Acceder a la comunidad es <b>GRATUITO</b></div>
            <p class="description">Ser miembro de la comunidad te brindará acceso a conocer otras personas en tu misma situación, tener acceso al material y capacitaciones que te brindamos, intercambiar experiencias e ideas con otros emprendedores, seguirlos y que te sigan en tus redes, ofrecerles y contarles lo que haces, hacer trueque de productos y/o servicios y mucho más.</p>
            <img class="img-comunidad" src="./assets/img/custom/comunidad.jpeg">
            <br><br>
            <a class="mas-info">Completa el formulario y empezá a crecer</a>
            <br><br>
          <div class="title">Estos son algunos de los emprendimientos que ya forman parte de esta comunidad:</div>
          <br>
          <div style="display: none;" class="comunidades">
            <a href="https://instagram.com/mensajeria_quick.ar"><img src="./assets/img/custom/quick-eco-mensajeria.jpeg"></a>
            <a href="https://instagram.com/lospanascomidacasera"><img src="./assets/img/custom/los-panas.jpg"></a>
            <a href="https://instagram.com/masajesterapeuticosol"><img src="./assets/img/custom/oswel-luna.jpg"></a>
            <a href="https://instagram.com/cartadema"><img src="./assets/img/custom/cartadema.jpg"></a>
            <a href="https://www.instagram.com/pilates.house.pilar/"><img src="./assets/img/custom/josefina-del-campo.jpg"></a>
            <a href="https://www.instagram.com/diolorens/"><img src="./assets/img/custom/diolorens.jpg" alt=""></a>
            <a href="https://www.tuasesorturistico.com/"><img src="./assets/img/custom/tu-asesor-turistico.jpg" alt=""></a>
            <a href="https://instagram.com/locutoresencasa/"><img src="./assets/img/custom/locutores-en-casa.jpeg" alt=""></a>
            <a href="https://instagram.com/lunascakesccs/"><img src="./assets/img/custom/lunas-cakes.jpeg" alt=""></a>
          </div>

          <div class="sliderC">
            <div class="slide-trackC">
              <div class="slideC">
                <a href="https://instagram.com/mensajeria_quick.ar"><img src="./assets/img/custom/quick-eco-mensajeria.jpeg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/lospanascomidacasera"><img src="./assets/img/custom/los-panas.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/masajesterapeuticosol"><img src="./assets/img/custom/oswel-luna.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/cartadema"><img src="./assets/img/custom/cartadema.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://www.instagram.com/pilates.house.pilar/"><img src="./assets/img/custom/josefina-del-campo.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://www.instagram.com/diolorens/"><img src="./assets/img/custom/diolorens.jpg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://www.tuasesorturistico.com/"><img src="./assets/img/custom/tu-asesor-turistico.jpg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/locutoresencasa/"><img src="./assets/img/custom/locutores-en-casa.jpeg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/lunascakesccs/"><img src="./assets/img/custom/lunas-cakes.jpeg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/mensajeria_quick.ar"><img src="./assets/img/custom/quick-eco-mensajeria.jpeg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/lospanascomidacasera"><img src="./assets/img/custom/los-panas.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/masajesterapeuticosol"><img src="./assets/img/custom/oswel-luna.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/cartadema"><img src="./assets/img/custom/cartadema.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://www.instagram.com/pilates.house.pilar/"><img src="./assets/img/custom/josefina-del-campo.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://www.instagram.com/diolorens/"><img src="./assets/img/custom/diolorens.jpg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://www.tuasesorturistico.com/"><img src="./assets/img/custom/tu-asesor-turistico.jpg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/locutoresencasa/"><img src="./assets/img/custom/locutores-en-casa.jpeg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/lunascakesccs/"><img src="./assets/img/custom/lunas-cakes.jpeg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/mensajeria_quick.ar"><img src="./assets/img/custom/quick-eco-mensajeria.jpeg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/lospanascomidacasera"><img src="./assets/img/custom/los-panas.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/masajesterapeuticosol"><img src="./assets/img/custom/oswel-luna.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/cartadema"><img src="./assets/img/custom/cartadema.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://www.instagram.com/pilates.house.pilar/"><img src="./assets/img/custom/josefina-del-campo.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://www.instagram.com/diolorens/"><img src="./assets/img/custom/diolorens.jpg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://www.tuasesorturistico.com/"><img src="./assets/img/custom/tu-asesor-turistico.jpg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/locutoresencasa/"><img src="./assets/img/custom/locutores-en-casa.jpeg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/lunascakesccs/"><img src="./assets/img/custom/lunas-cakes.jpeg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/mensajeria_quick.ar"><img src="./assets/img/custom/quick-eco-mensajeria.jpeg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/lospanascomidacasera"><img src="./assets/img/custom/los-panas.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/masajesterapeuticosol"><img src="./assets/img/custom/oswel-luna.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/cartadema"><img src="./assets/img/custom/cartadema.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://www.instagram.com/pilates.house.pilar/"><img src="./assets/img/custom/josefina-del-campo.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://www.instagram.com/diolorens/"><img src="./assets/img/custom/diolorens.jpg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://www.tuasesorturistico.com/"><img src="./assets/img/custom/tu-asesor-turistico.jpg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/locutoresencasa/"><img src="./assets/img/custom/locutores-en-casa.jpeg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/lunascakesccs/"><img src="./assets/img/custom/lunas-cakes.jpeg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/mensajeria_quick.ar"><img src="./assets/img/custom/quick-eco-mensajeria.jpeg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/lospanascomidacasera"><img src="./assets/img/custom/los-panas.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/masajesterapeuticosol"><img src="./assets/img/custom/oswel-luna.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/cartadema"><img src="./assets/img/custom/cartadema.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://www.instagram.com/pilates.house.pilar/"><img src="./assets/img/custom/josefina-del-campo.jpg"></a>
              </div>
              <div class="slideC">
                <a href="https://www.instagram.com/diolorens/"><img src="./assets/img/custom/diolorens.jpg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://www.tuasesorturistico.com/"><img src="./assets/img/custom/tu-asesor-turistico.jpg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/locutoresencasa/"><img src="./assets/img/custom/locutores-en-casa.jpeg" alt=""></a>
              </div>
              <div class="slideC">
                <a href="https://instagram.com/lunascakesccs/"><img src="./assets/img/custom/lunas-cakes.jpeg" alt=""></a>
              </div>
            </div>
          </div>
      </div>
    </section>

    <hr><br><br><br><br>

    <!-- ======= Features Section ======= -->
    <section id="features" class="features" style="margin-top:-100px;">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 col-md-6 icon-box">
            <div class="icon"><img width="90" src="./assets/img/custom/icono-2.png"></i></div>
            <h4 class="title"><a href="">Espacio de mujeres</a></h4>
            <p class="description">Brindamos el acompañamiento necesario para que puedas integrar tu vida familiar,
              laboral, de pareja, de estudio y personal. Cuando creas que no podes con todo, acercate que en nuestra
              comunidad podemos ayudarte.</p>
              <a href="coaching.html" class="mas-info">+ Info</a>
          </div>
          <div class="col-lg-6 col-md-6 icon-box">
            <div class="icon"><img width="90" src="./assets/img/custom/icono-3.png"></i></div>
            <h4 class="title"><a href="">Coaching de vida</a></h4>
            <p class="description">Programa basado en el Coaching Ontológico para quienes quieren mejorar algún aspecto
              de su vida. Prácticas lúdicas, ejercicios eficaces y métodos probados para que puedas alcanzar eso que
              tanto querés y hace tiempo no podés lograr.</p>
              <a href="coaching.html" class="mas-info">+ Info</a>
          </div>
          <div style="display:none;" class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-broadcast"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum</p>
          </div>
          <div style="display:none;" class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-camera"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
              voluptatum deleniti atque</p>
          </div>
          <div style="display:none;" class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-diagram-3"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
              soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Recent Photos Section ======= -->
    <section id="recent-photos" class="recent-photos">
      <div class="container">

        <div class="section-title">
          <h2>Galería de publicaciones</h2>
          <p style="display:none;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
            quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="recent-photos-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-1.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-2.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-3.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-4.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-5.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-6.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-7.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-8.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-8.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-1.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-9.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-1.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-10.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-1.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-11.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-2.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-12.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-3.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-13.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-4.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-14.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-5.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-15.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-6.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-16.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-7.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-17.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/recent-photos/recent-photos-8.jpg" class="glightbox"><img
                  src="assets/img/recent-photos/recent-photos-18.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Recent Photos Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <a style="display:none;" href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=http%3A%2F%2Fwww.tuvozesvos.com&count_bg=%23A73DC8&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a>
    <div class="container">
      <h3>Tu Voz es Vos</h3>
      <p>Un espacio de acompañamiento y desarrollo personal.</p>
      <div class="redes-sociales">
        <a href="https://www.tiktok.com/@tuvozesvos"><img src="./assets/img/custom/icono-tiktok.png" width="80"></a><a
          href="https://open.spotify.com/show/5MagAqhDGNkhrtFL2C4Kda"><img src="./assets/img/custom/icono-spotify.png"
            width="80"></a>
        <a href="https://www.instagram.com/tuvozesvos/"><img src="./assets/img/custom/icono-instagram.png"
            width="80"></a><a href="mailto:tuvozesvos@gmail.com"><img src="./assets/img/custom/icono-email.png"
            width="80"></a><a href="https://cafecito.app/tuvozesvos"><img src="./assets/img/custom/icono-cafecito.png"
            width="80"></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Tu Voz es Vos</span></strong>.
        <br>Todos los Derechos Reservados
      </div>
      <div class="credits">
        Diseñado por <a href="mailto:federicomatiasrios@gmail.com">Federico Matias Rios</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Spotify -->
  <script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async></script>

  <script>
    window.onSpotifyIframeApiReady = (IFrameAPI) => {
      let element = document.getElementById('embed-iframe');
      let options = {
        width: '60%',
        height: '300',
        uri: 'spotify:episode:3osa6sKVbDmW6m8obz5l5T'
      };
      let callback = (EmbedController) => {
        document.querySelectorAll('ul#episodes > li > button').forEach(
          episode => {
            episode.addEventListener('click', () => {
              EmbedController.loadUri(episode.dataset.spotifyId)
            });
          })
      };
      IFrameAPI.createController(element, options, callback);
    };
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>